# MVC-Labs

./: lab1MVC.sln
Lab5.Presentation/: Lab5.Presentation.csproj  Program.cs  appsettings.json
Lab5.Presentation/Controllers/: HomeController.cs  TicketsController.cs
Lab5.Presentation/Models/: ErrorViewModel.cs
Lab5.Presentation/Properties/: launchSettings.json
Lab5.Presentation/Views/: _ViewImports.cshtml
Ticket.BL/: Lab5.BL.csproj
Ticket.DAL/Context/: TicketContext.cs
Ticket.DAL/Migrations/: 20230317213754_MylabFive.Designer.cs  20230317213754_MylabFive.cs  TicketContextModelSnapshot.cs
Ticket.DAL/Models/: Department.cs  Developer.cs  Ticket.cs
lab1MVC/Controllers/: CarsController.cs  HomeController.cs
lab1MVC/Models/: Car.cs  ErrorViewModel.cs
lab4.BL/: ITicketsManager.cs  TicketsManager.cs  lab4.BL.csproj
lab4.BL/ViewModels/: AddImageVM.cs  (+3 more)
lab4.DAL/: lab4.DAL.csproj
lab4.Presentaion/: Program.cs  appsettings.json  lab4.Presentaion.csproj
lab7 MVC Identity/: Program.cs  lab7 MVC Identity.csproj
lab7 MVC Identity/Context/: SystemContext.cs
lab7 MVC Identity/Controllers/: HomeController.cs  UsersController.cs
lab7 MVC Identity/Dtos/: Dtos.cs
lab7 MVC Identity/Migrations/: 20230404152546_initlab7.Designer.cs  20230404152546_initlab7.cs  SystemContextModelSnapshot.cs
lab7 MVC Identity/Models/: CustomUser.cs  ErrorViewModel.cs
lab7 MVC Identity/Properties/: launchSettings.json
lab7 MVC Identity/Views/: _ViewImports.cshtml
lab7 MVC Identity/Views/Shared/: _Layout.cshtml
lab7 MVC Identity/Views/Users/: Login.cshtml  Register.cshtml
(+53 files in other folders)
